<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Drawing Board</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <!-- <script src="js/p5.play.js"></script> -->

    <script src="https://cdn.jsdelivr.net/npm/firebase@6.1.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>


    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyDetv11z5alLQk1Hxn_OLQexAJAwVbfizY",
            authDomain: "drawing-527dc.firebaseapp.com",
            databaseURL: "https://drawing-527dc.firebaseio.com",
            projectId: "drawing-527dc",
            storageBucket: "drawing-527dc.appspot.com",
            messagingSenderId: "524701590876",
            appId: "1:524701590876:web:f06cb97fab24c9346c8d99",
            measurementId: "G-WG79E28TJE"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>


    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div id="canvascontainer">
        <script src="sketch.js"></script>
    </div>
    <p>
        <button id="clearbutton">Clear Drawing</button>
    </p>
</body>

</html>